[
	{
		"caption": "Project",
		"mnemonic": "P",
		"id": "project"
	},
	{
		"caption": "File",
		"mnemonic": "F",
		"id": "file"
	},
	{
		"caption": "Edit",
		"mnemonic": "E",
		"id": "edit"
	},
	{
		"caption": "Find",
		"mnemonic": "i",
		"id": "find"
	},
	{
		"caption": "View",
		"mnemonic": "V",
		"id": "view"
	},
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools"
	},

	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences"
	},
	{
		"caption": "Options",
		"mnemonic": "n",
		"id": "options"
	}
]
