[
  { "keys": ["super+o"],  "command": "add_folder_to_project" },

  { "keys": ["super+d"], "command": "duplicate_line" },
  { "keys": ["super+j"], "command": "join_lines" },
  { "keys": ["super+shift+i"], "command": "install_package" },
  { "keys": ["super+f"], "command": "find_all_under_expand" },
  { "keys": ["super+g"], "command": "show_panel", "args": {"panel": "replace"} },

  { "keys": ["super+shift+l"], "command": "expand_selection", "args": {"to": "line"} },



  { "keys": ["super+f"], "command": "find_all_under_expand" },
  { "keys": ["super+g"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

  { "keys": ["super+z"], "command": "undo" },
  { "keys": ["super+shift+z"], "command": "redo_or_repeat" },
  { "keys": ["super+y"], "command": "redo_or_repeat" },
  { "keys": ["super+shift+y"], "command": "redo_or_repeat" },

  { "keys": ["super+x"], "command": "cut" },
  { "keys": ["super+c"], "command": "copy" },
  { "keys": ["super+v"], "command": "paste_and_indent" },

  { "keys": ["alt+]"], "command": "indent" },
  { "keys": ["super+tab"], "command": "indent" },
  { "keys": ["alt+["], "command": "unindent" },
  { "keys": ["shift+tab"], "command": "unindent" },

  { "keys": ["f4"], "command": "permute_lines", "args": {"operation": "unique"}  },
  { "keys": ["f5"], "command": "sort_lines" },

  { "keys": ["super+a"], "command": "select_all" },
  { "keys": ["alt+a"], "command": "select_all" },

  { "keys": ["super+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
  { "keys": ["alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

  { "keys": ["super+shift+a"], "command": "toggle_setting", "args": {"setting": "auto_complete"} },
  { "keys": ["alt+shift+a"], "command": "toggle_setting", "args": {"setting": "auto_complete"} },


  { "keys": ["super+d"], "command": "duplicate_line" },
  { "keys": ["alt+d"], "command": "duplicate_line" },



  { "keys": ["super+j"], "command": "join_lines" },
  { "keys": ["super+shift+j"], "command": "join_lines_without_space" },


  { "keys": ["super+l"], "command": "split_selection_into_lines" },

  { "keys": ["super+shift+r"],  "command": "reindent" },

  { "keys": ["super+/"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["super+shift+/"], "command": "toggle_comment", "args": { "block": true } },
  // { "keys": ["super+shift+/"], "command": "better_block_comment" },


  { "keys": ["super+["], "command": "fold" },
  { "keys": ["super+]"], "command": "unfold" },
  { "keys": ["super+shift+["], "command": "fold_all" },
  { "keys": ["super+shift+]"], "command": "unfold_all" },


  // Find panel key bindings
  { "keys": ["super+right"],  "command": "find_next", "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}] },
  { "keys": ["super+left"], "command": "find_prev", "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}] },
  { "keys": ["enter"],    "command": "find_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}] },

  // Old replace panel key bindings
  // { "keys": ["enter"], "command": "find_next", "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
  // { "keys": ["shift+enter"], "command": "find_prev", "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
  // { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
  { "keys": ["ctrl+alt+enter"], "command": "find_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },

  // Replace panel key bindings
  { "keys": ["super+right"],  "command": "find_next", "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
  { "keys": ["super+left"], "command": "find_prev", "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
  { "keys": ["super+enter"],  "command": "find_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
  { "keys": ["enter"],    "command": "replace_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },

  { "keys": ["left"],       "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["right"],      "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["up"],       "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["down"],       "command": "move", "args": {"by": "lines", "forward": true} },
  // { "keys": ["shift+left"],   "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
  // { "keys": ["shift+right"],    "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
  // { "keys": ["shift+up"],     "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  // { "keys": ["shift+down"],   "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
  // { "keys": ["super+left"],   "command": "move", "args": {"by": "words", "forward": false} },
  // { "keys": ["super+right"],    "command": "move", "args": {"by": "word_ends", "forward": true} },
  // { "keys": ["super+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  // { "keys": ["super+shift+right"],  "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
  // { "keys": ["super+left"],      "command": "move", "args": {"by": "subwords", "forward": false} },
  // { "keys": ["super+right"],     "command": "move", "args": {"by": "subword_ends", "forward": true} },
  // { "keys": ["super+shift+left"],  "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  // { "keys": ["super+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
  // { "keys": ["super+shift+up"],   "command": "select_lines", "args": {"forward": false} },
  // { "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["pageup"],     "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["pagedown"],     "command": "move", "args": {"by": "pages", "forward": true} },
  { "keys": ["shift+pageup"],   "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
  { "keys": ["shift+pagedown"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },
  { "keys": ["super+left"],   "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["super+right"],    "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["super+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["super+shift+right"],  "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["super+up"],     "command": "move_to", "args": {"to": "bof", "extend": false} },
  { "keys": ["super+down"],   "command": "move_to", "args": {"to": "eof", "extend": false} },
  { "keys": ["super+shift+up"], "command": "move_to", "args": {"to": "bof", "extend": true} },
  { "keys": ["super+shift+down"], "command": "move_to", "args": {"to": "eof", "extend": true} },
  // { "keys": ["insert"],  "command": "" },

  // { "keys": ["shift+delete"], "command": "leftDeleteCharacters" },
  // { "keys": ["shift+backspace"], "command": "right_delete" },

  { "keys": ["alt+shift+t"], "command": "reopen_last_file" },

  { "keys": ["alt+t"], "command": "normalize_tabs" },
  { "keys": ["super+b"], "command": "build" },
  { "keys": ["alt+b"], "command": "normalize_parens" },
  { "keys": ["super+alt+/"], "command": "remove_comments" },
  // { "keys": ["super+shift+/"], "command": "remove_comments" },

  { "keys": ["alt+r"], "command": "reindent" },
  { "keys": ["alt+n"], "command": "remove_some_extra_linebreaks" },
  { "keys": ["alt+shift+n"], "command": "remove_extra_linebreaks" },
  { "keys": ["alt+shift+s"], "command": "convert_to_two_spaces" },


  { "keys": ["super+r"], "command": "workflow" },

  // {
  //   "keys": ["super+r"], "command": "browser_refresh", "args": {
  //     "auto_save": true,
  //     "delay": 0.0,
  //     "activate_browser": true,
  //     "browser_name" : "all"
  //   }
  // },

  // {"keys": ["escape"], "command": "hide_panel", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]},
  // {"keys": ["escape"], "command": "hide_panel", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "find_in_files"}, {"key": "panel_has_focus"}]},
  // {"keys": ["escape"], "command": "hide_panel", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]},
  // {"keys": ["escape"], "command": "hide_panel", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]},
  // {"keys": ["enter"], "command": "hide_panel", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]},
  // {"keys": ["enter"], "command": "hide_panel", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]},
  // {"keys": ["enter"], "command": "hide_panel", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]},


  {}
]
