[




{"keys":["ctrl+t"],"command":"new_file"},
{"keys":["ctrl+n"],"command":"new_window"},
{"keys":["ctrl+o"],"command":"prompt_add_folder"},
{"keys":["ctrl+shift+o"],"command":"prompt_open_file"},
{"keys":["ctrl+w"],"command":"toggle_setting","args":{"setting":"word_wrap"}},
{"keys":["ctrl+shift+w"],"command":"wrap_lines"},
{"keys":["ctrl+s"],"command":"save_all"},
{"keys":["ctrl+b"],"command":"htmlprettify"},
{"keys":["ctrl+shift+s"],"command":"prompt_save_as"},
{"keys":["ctrl+p"],"command":"show_overlay","args":{"overlay":"command_palette"}},
{"keys":["ctrl+i"],"command":"install_package"},
{"keys":["ctrl+z"],"command":"undo"},
{"keys":["ctrl+shift+z"],"command":"redo_or_repeat"},
{"keys":["ctrl+y"],"command":"redo_or_repeat"},
{"keys":["ctrl+x"],"command":"cut"},
{"keys":["ctrl+c"],"command":"copy"},
{"keys":["ctrl+shift+v"],"command":"paste"},
{"keys":["ctrl+v"],"command":"paste_and_indent"},
{"keys":["ctrl+k","ctrl+v"],"command":"paste_from_history"},
{"keys":["ctrl+q"],"command":"close_file"},
{"keys":["ctrl+shift+q"],"command":"close_all"},
{"keys":["ctrl+f"],"command":"find_all_under"},
{"keys":["ctrl+shift+j"],"command":"join_lines_without_space"},
{"keys":["ctrl+j"],"command":"join_lines"},
{"keys":["ctrl+d"],"command":"duplicate_line"},
{"keys":["ctrl+l"],"command":"split_selection_into_lines"},
{"keys":["ctrl+g"],"command":"show_panel","args":{"panel":"replace","reverse":false}},
{"keys":["ctrl+h"],"command":"highlight_words"},
{"keys":["ctrl+r"],"command":"refresh_folder_list"},
{"keys":["ctrl+shift+t"],"command":"reopen_last_file"},
{"keys":["ctrl+shift+r"],"command":"reindent_all"},
{"keys":["ctrl+f12"],"command":"view_in_browser"},
{"keys":["ctrl+shift+a"],"command":"alignment"},
{"keys":["alt+t"],"command":"open_terminal"},
{"keys":["shift+alt+t"],"command":"open_terminal_project_folder"},

{"keys":["ctrl+`"],"command":"show_panel","args":{"panel":"console","toggle":true}},



{"keys":["/"],"command":"close_tag","args":{"insert_slash":true},"context":
[
{"key":"selector","operator":"equal","operand":"(text.html,text.xml)-string-comment","match_all":true},
{"key":"preceding_text","operator":"regex_match","operand":".*<$","match_all":true},
{"key":"setting.auto_close_tags"}
]
},
{"keys":["alt+."],"command":"close_tag"},


{"keys":["ctrl+k","ctrl+u"],"command":"upper_case"},
{"keys":["ctrl+shift+u"],"command":"upper_case"},
{"keys":["ctrl+k","ctrl+l"],"command":"lower_case"},
{"keys":["ctrl+shift+l"],"command":"lower_case"},
{
"keys":["ctrl+."],
"command":"chain",
"args":{
"commands":[
["set_layout",{"cells":[[0,0,1,1],[1,0,2,1]],"cols":[0.0,0.3,1.0],"rows":[0.0,1.0]}],
["focus_group",{"group":0}],
["open_file",{"file":"${packages}/User/Preferences.sublime-settings"}],
["focus_group",{"group":1}],
["open_file",{"file":"${packages}/User/Default($platform).sublime-keymap","contents":"[\n\t$0\n]\n"}],
]
}
},
{
"keys":["alt+."],
"command":"chain",
"args":{
"commands":[
["set_layout",{"cells":[[0,0,1,1],[1,0,2,1]],"cols":[0.0,0.5,1.0],"rows":[0.0,1.0]}],
["focus_group",{"group":0}],
["open_file",{"file":"${packages}/Default/Preferences.sublime-settings"}],
["focus_group",{"group":1}],
["open_file",{"file":"${packages}/Default/Default($platform).sublime-keymap"}],
]
}
},
{"keys":["ctrl+delete"],"command":"show_panel","args":{"panel":"console","toggle":true}},
{"keys":["ctrl+shift+."],
"command":"chain",
"args":{
"commands":[
["set_layout",{"cells":[[0,0,1,1]],"cols":[0.0,1.0],"rows":[0.0,1.0]}],
["close_all"],
]
}
},

{"keys":["ctrl+h"],"command":"highlight_words"},
{"keys":["ctrl+/"],"command":"toggle_comment","args":{"block":false}},
{"keys":["ctrl+shift+/"],"command":"toggle_comment","args":{"block":true}},
{"keys":["ctrl+shift+g"],"command":"show_overlay","args":{"overlay":"goto","text":":"}},


{
"keys":["ctrl+right"],
"command":"find_next",
"context":[{"key":"panel","operand":"find"},{"key":"panel_has_focus"}]
},
{
"keys":["ctrl+left"],
"command":"find_prev",
"context":[{"key":"panel","operand":"find"},{"key":"panel_has_focus"}]
},
{
"keys":["enter"],
"command":"find_all",
"args":{"close_panel":true},
"context":[{"key":"panel","operand":"find"},{"key":"panel_has_focus"}]
},

{
"keys":["ctrl+right"],
"command":"find_next",
"context":[{"key":"panel","operand":"replace"},{"key":"panel_has_focus"}]
},
{
"keys":["ctrl+left"],"command":"find_prev",
"context":[{"key":"panel","operand":"replace"},{"key":"panel_has_focus"}]
},
{
"keys":["ctrl+enter"],
"command":"find_all",
"args":{"close_panel":true},
"context":[{"key":"panel","operand":"replace"},{"key":"panel_has_focus"}]
},
{
"keys":["enter"],
"command":"replace_all",
"args":{"close_panel":true},
"context":[{"key":"panel","operand":"replace"},{"key":"panel_has_focus"}]
},


{"keys":["ctrl+up"],"command":"select_lines","args":{"forward":false}},
{"keys":["ctrl+down"],"command":"select_lines","args":{"forward":true}},
{"keys":["ctrl+shift+up"],"command":"swap_line_up"},
{"keys":["ctrl+shift+down"],"command":"swap_line_down"},

{"keys":["f2"],"command":"find_prev"},

{"keys":["f5"],"command":"sort_lines"},
{"keys":["f6"],"command":"permute_lines","args":{"operation":"unique"}},



{"keys":["f9"],"command":"sort_lines"},
{"keys":["f10"],"command":"permute_lines","args":{"operation":"unique"}},

{
"keys":["ctrl+shift+1"],
"command":"set_layout",
"args":
{
"cols":[0.0,1.0],
"rows":[0.0,1.0],
"cells":[[0,0,1,1]]
}
},
{
"keys":["ctrl+shift+2"],
"command":"set_layout",
"args":
{
"cols":[0.0,0.5,1.0],
"rows":[0.0,1.0],
"cells":[[0,0,1,1],[1,0,2,1]]
}
},
{
"keys":["ctrl+shift+3"],
"command":"set_layout",
"args":
{
"cols":[0.0,0.33,0.66,1.0],
"rows":[0.0,1.0],
"cells":[[0,0,1,1],[1,0,2,1],[2,0,3,1]]
}
},
{
"keys":["ctrl+shift+4"],
"command":"set_layout",
"args":
{
"cols":[0.0,0.25,0.5,0.75,1.0],
"rows":[0.0,1.0],
"cells":[[0,0,1,1],[1,0,2,1],[2,0,3,1],[3,0,4,1]]
}
},
{
"keys":["ctrl+shift+8"],
"command":"set_layout",
"args":
{
"cols":[0.0,1.0],
"rows":[0.0,0.5,1.0],
"cells":[[0,0,1,1],[0,1,1,2]]
}
},
{
"keys":["ctrl+shift+9"],
"command":"set_layout",
"args":
{
"cols":[0.0,1.0],
"rows":[0.0,0.33,0.66,1.0],
"cells":[[0,0,1,1],[0,1,1,2],[0,2,1,3]]
}
},
{
"keys":["ctrl+shift+5"],
"command":"set_layout",
"args":
{
"cols":[0.0,0.5,1.0],
"rows":[0.0,0.5,1.0],
"cells":
[
[0,0,1,1],[1,0,2,1],
[0,1,1,2],[1,1,2,2]
]
}
},
{"keys":["alt+1"],"command":"focus_group","args":{"group":0}},
{"keys":["alt+2"],"command":"focus_group","args":{"group":1}},
{"keys":["alt+3"],"command":"focus_group","args":{"group":2}},
{"keys":["alt+4"],"command":"focus_group","args":{"group":3}},
{"keys":["alt+5"],"command":"focus_group","args":{"group":4}},
{"keys":["alt+6"],"command":"focus_group","args":{"group":5}},
{"keys":["alt+7"],"command":"focus_group","args":{"group":6}},
{"keys":["alt+8"],"command":"focus_group","args":{"group":7}},
{"keys":["alt+9"],"command":"focus_group","args":{"group":8}},
{"keys":["alt+shift+1"],"command":"move_to_group","args":{"group":0}},
{"keys":["alt+shift+2"],"command":"move_to_group","args":{"group":1}},
{"keys":["alt+shift+3"],"command":"move_to_group","args":{"group":2}},
{"keys":["alt+shift+4"],"command":"move_to_group","args":{"group":3}},
{"keys":["alt+shift+5"],"command":"move_to_group","args":{"group":4}},
{"keys":["alt+shift+6"],"command":"move_to_group","args":{"group":5}},
{"keys":["alt+shift+7"],"command":"move_to_group","args":{"group":6}},
{"keys":["alt+shift+8"],"command":"move_to_group","args":{"group":7}},
{"keys":["alt+shift+9"],"command":"move_to_group","args":{"group":8}},
{"keys":["alt+0"],"command":"focus_side_bar"},

{"keys":["alt+k","alt+up"],"command":"new_pane"},
{"keys":["alt+k","alt+shift+up"],"command":"new_pane","args":{"move":false}},
{"keys":["alt+k","alt+down"],"command":"close_pane"},
{"keys":["alt+k","alt+left"],"command":"focus_neighboring_group","args":{"forward":false}},
{"keys":["alt+k","alt+right"],"command":"focus_neighboring_group"},
{"keys":["alt+k","alt+shift+left"],"command":"move_to_neighboring_group","args":{"forward":false}},
{"keys":["alt+k","alt+shift+right"],"command":"move_to_neighboring_group"},

{"keys":["ctrl+1"],"command":"select_by_index","args":{"index":0}},
{"keys":["ctrl+2"],"command":"select_by_index","args":{"index":1}},
{"keys":["ctrl+3"],"command":"select_by_index","args":{"index":2}},
{"keys":["ctrl+4"],"command":"select_by_index","args":{"index":3}},
{"keys":["ctrl+5"],"command":"select_by_index","args":{"index":4}},
{"keys":["ctrl+6"],"command":"select_by_index","args":{"index":5}},
{"keys":["ctrl+7"],"command":"select_by_index","args":{"index":6}},
{"keys":["ctrl+8"],"command":"select_by_index","args":{"index":7}},
{"keys":["ctrl+9"],"command":"select_by_index","args":{"index":8}},
{"keys":["ctrl+0"],"command":"select_by_index","args":{"index":9}},



{
"keys":["ctrl+0"],
"command":"text_pastry_range",
"args":{"start":0,"step":1,"padding":1}
},
{
"keys":["ctrl+1"],
"command":"text_pastry_range",
"args":{"start":1,"step":1,"padding":1}
},


{
"keys":["alt+n"],
"command":"new_snippet"
},


{
"keys":["alt+1"],
"command":"set_scratch"
},



{}
]
