[

	{ "keys": ["ctrl+o"],	"command": "add_folder_to_project" },
	{ "keys": ["ctrl+w"],	"command": "toggle_setting", "args": {"setting": "word_wrap"} },
	{ "keys": ["ctrl+s"],	"command": "save" },
	{ "keys": ["ctrl+shift+i"],	"command": "install_package" },
	{ "keys": ["ctrl+z"],	"command": "undo" },
	{ "keys": ["ctrl+shift+z"],	"command": "redo" },
	{ "keys": ["ctrl+y"],	"command": "redo_or_repeat" },
	{ "keys": ["ctrl+u"],	"command": "soft_undo" },
	{ "keys": ["ctrl+shift+u"],	"command": "soft_redo" },
	{ "keys": ["ctrl+x"],	"command": "cut" },
	{ "keys": ["ctrl+c"],	"command": "copy" },
	{ "keys": ["ctrl+v"],	"command": "paste" },
	{ "keys": ["ctrl+shift+v"],	"command": "paste_and_indent" },
	{ "keys": ["ctrl+k", "ctrl+v"],	"command": "paste_from_history" },
	// { "keys": ["shift+."],	"command": "close_tag" },
	{ "keys": ["ctrl+f"],	"command": "find_all_under" },
	{ "keys": ["ctrl+j"],	"command": "join_lines" },
	{ "keys": ["ctrl+d"],	"command": "duplicate_line" },
	{ "keys": ["ctrl+l"],	"command": "split_selection_into_lines" },
	{ "keys": ["ctrl+g"],	"command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+h"],	"command": "highlight_words" },
	{ "keys": ["ctrl+k", "alt+v"],	"command": "paste_from_history" },
	{ "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },

	// Find panel key bindings
	{ "keys": ["ctrl+right"],	"command": "find_next", "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}] },
	{ "keys": ["ctrl+left"],	"command": "find_prev", "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}] },
	{ "keys": ["enter"],		"command": "find_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}] },

	// Replace panel key bindings
	{ "keys": ["ctrl+right"],	"command": "find_next", "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
	{ "keys": ["ctrl+left"],	"command": "find_prev", "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
	{ "keys": ["ctrl+enter"],	"command": "find_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
	{ "keys": ["enter"],		"command": "replace_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },

	{ "keys": ["left"],				"command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["right"],			"command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["up"],				"command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["down"],				"command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["shift+left"],		"command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+right"],		"command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["shift+up"],			"command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+down"],		"command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	{ "keys": ["ctrl+left"],		"command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+right"],		"command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["ctrl+shift+left"],	"command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+right"],	"command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
	// { "keys": ["ctrl+left"],			"command": "move", "args": {"by": "subwords", "forward": false} },
	// { "keys": ["ctrl+right"],			"command": "move", "args": {"by": "subword_ends", "forward": true} },
	// { "keys": ["ctrl+shift+left"],	"command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	// { "keys": ["ctrl+shift+right"],	"command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
	{ "keys": ["ctrl+shift+up"],		"command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+down"],	"command": "select_lines", "args": {"forward": true} },
	{ "keys": ["pageup"],			"command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["pagedown"],			"command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["shift+pageup"],		"command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
	{ "keys": ["shift+pagedown"],	"command": "move", "args": {"by": "pages", "forward": true, "extend": true} },
	{ "keys": ["ctrl+left"],		"command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+right"],		"command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+left"],	"command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+right"],	"command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["ctrl+up"],			"command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+down"],		"command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+shift+up"],	"command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["ctrl+shift+down"],	"command": "move_to", "args": {"to": "eof", "extend": true} },
	
	// { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
	// { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
	// { "keys": ["insert"],	"command": "" },
	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },


	// Convert to Expanded Format
	{"keys": ["alt+["], "command": "css_format", "args": {"action": "expand"} },
	// Convert to expanded format (break selectors)
	{"keys": ["alt+b"], "command": "css_format", "args": {"action": "expand-bs"} },
	// Convert to Expanded Format (Break Selectors)
	{"keys": ["alt+v"], "command": "css_format", "args": {"action": "expand-bs"} },
	// Convert to Compact Format
	{"keys": ["alt+]"], "command": "css_format", "args": {"action": "compact"} },
	// Convert to Compact Format (No Spaces)
	{"keys": ["alt+n"], "command": "css_format", "args": {"action": "compact-ns"} },
	// Convert to Compact Format (Break Selectors)
	{"keys": ["alt+b"], "command": "css_format", "args": {"action": "compact-bs"} },
	// Convert to Compact Format (Break Selectors and No Spaces)
	{"keys": ["alt+m"], "command": "css_format", "args": {"action": "compact-bs-ns"} },
	// Convert to Compressed Format
	{"keys": ["alt+\\"], "command": "css_format", "args": {"action": "compress"} },

	{ "keys": ["f5"], "command": "sort_lines" },
	{ "keys": ["f6"], "command": "permute_lines", "args" : {"operation" : "unique"} },


	{}
]
