[

	{ "keys": ["super+o"],	"command": "add_folder_to_project" },
	{ "keys": ["super+w"],	"command": "toggle_setting", "args": {"setting": "word_wrap"} },
	{ "keys": ["super+s"],	"command": "save" },
	{ "keys": ["super+shift+i"],	"command": "install_package" },
	{ "keys": ["super+z"],	"command": "undo" },
	{ "keys": ["super+shift+z"],	"command": "redo" },
	{ "keys": ["super+y"],	"command": "redo_or_repeat" },
	{ "keys": ["super+u"],	"command": "soft_undo" },
	{ "keys": ["super+shift+u"],	"command": "soft_redo" },
	{ "keys": ["super+x"],	"command": "cut" },
	{ "keys": ["super+c"],	"command": "copy" },
	{ "keys": ["super+v"],	"command": "paste" },
	{ "keys": ["super+shift+v"],	"command": "paste_and_indent" },
	{ "keys": ["super+k", "super+v"],	"command": "paste_from_history" },
	// { "keys": ["shift+."],	"command": "close_tag" },
	{ "keys": ["super+f"],	"command": "find_all_under" },
	{ "keys": ["super+j"],	"command": "join_lines" },
	{ "keys": ["super+d"],	"command": "duplicate_line" },
	{ "keys": ["super+l"],	"command": "split_selection_into_lines" },
	{ "keys": ["super+g"],	"command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["super+h"],	"command": "highlight_words" },
	{ "keys": ["super+k", "alt+v"],	"command": "paste_from_history" },
	{ "keys": ["super+/"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["super+shift+/"], "command": "toggle_comment", "args": { "block": true } },

	// Find panel key bindings
	{ "keys": ["super+right"],	"command": "find_next", "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}] },
	{ "keys": ["super+left"],	"command": "find_prev", "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}] },
	{ "keys": ["enter"],		"command": "find_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}] },

	// Replace panel key bindings
	{ "keys": ["super+right"],	"command": "find_next", "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
	{ "keys": ["super+left"],	"command": "find_prev", "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
	{ "keys": ["super+enter"],	"command": "find_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },
	{ "keys": ["enter"],		"command": "replace_all", "args": {"close_panel": true}, "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}] },

	{ "keys": ["left"],				"command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["right"],			"command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["up"],				"command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["down"],				"command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["shift+left"],		"command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+right"],		"command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["shift+up"],			"command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+down"],		"command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	{ "keys": ["super+left"],		"command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["super+right"],		"command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["super+shift+left"],	"command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["super+shift+right"],	"command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
	// { "keys": ["super+left"],			"command": "move", "args": {"by": "subwords", "forward": false} },
	// { "keys": ["super+right"],			"command": "move", "args": {"by": "subword_ends", "forward": true} },
	// { "keys": ["super+shift+left"],	"command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	// { "keys": ["super+shift+right"],	"command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
	{ "keys": ["super+shift+up"],		"command": "select_lines", "args": {"forward": false} },
	{ "keys": ["super+shift+down"],	"command": "select_lines", "args": {"forward": true} },
	{ "keys": ["pageup"],			"command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["pagedown"],			"command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["shift+pageup"],		"command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
	{ "keys": ["shift+pagedown"],	"command": "move", "args": {"by": "pages", "forward": true, "extend": true} },
	{ "keys": ["super+left"],		"command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["super+right"],		"command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["super+shift+left"],	"command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["super+shift+right"],	"command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["super+up"],			"command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["super+down"],		"command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["super+shift+up"],	"command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["super+shift+down"],	"command": "move_to", "args": {"to": "eof", "extend": true} },
	// { "keys": ["insert"],	"command": "" },
	{}
]
