{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutocompletionFuzzy",
		"AutoFileName",
		"AutoHotkey",
		"Chain of Command",
		"Colorsublime",
		"Expression",
		"FileDiffs",
		"FuzzyFileNav",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"INI",
		"Invert Selection",
		"LocalVariable",
		"Method",
		"MultiEditUtils",
		"Open Folder",
		"Package Control",
		"Random Everything",
		"Random Text",
		"SelectUntil",
		"Semicolon",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Statement",
		"Status Bar File Size",
		"StatusMessage",
		"Sublimerge Pro",
		"Tag",
		"Trimmer",
		"View In Browser"
	]
}
