{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutocompletionFuzzy",
		"AutoFileName",
		"AutoHotkey",
		"Chain of Command",
		"Colorsublime",
		"Expression",
		"FileDiffs",
		"FuzzyFileNav",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"INI",
		"Invert Selection",
		"JavaScript Console",
		"LocalVariable",
		"Method",
		"MultiEditUtils",
		"Open Folder",
		"Package Control",
		"Random Everything",
		"Random Text",
		"SelectUntil",
		"Semicolon",
		"SetSyntax",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Statement",
		"Status Bar File Size",
		"StatusMessage",
		"Sublimerge Pro",
		"Synesthesia",
		"Syntax Manager",
		"Tag",
		"Text Pastry",
		"Trimmer",
		"View In Browser"
	]
}
