{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"Auto Hide Sidebar",
		"AutoAligner",
		"AutoFileName",
		"AutoHotkey",
		"Automatic Backups",
		"Base Encoder",
		"Base64 Fold",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Center Comment",
		"Chain of Command",
		"Color Highlighter",
		"Colorcoder",
		"ColorHelper",
		"ColorSchemeEditor",
		"Colorsublime",
		"Comments Aware Enter",
		"Compare Side-By-Side",
		"Console Wrap for js",
		"Context",
		"Copy from Find Results",
		"Copy on Select",
		"EasySettings",
		"Emmet",
		"Expand Tabs on Save",
		"Expression",
		"FavoriteFiles",
		"FileOpTabContextMenu",
		"Find++",
		"FindKeyConflicts",
		"Fold Comments",
		"Fold Javascript Functions",
		"Function Name Display",
		"Goto Related",
		"HighlightWords",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"Hungry Backspace",
		"Increment Selection",
		"INI",
		"Invert Selection",
		"JavaScript Refactor",
		"JsFormat",
		"JSONLint",
		"Local History",
		"LocalVariable",
		"Markdown HTML Preview",
		"MarkdownEditing",
		"Method",
		"MoveTab",
		"Normalize Indentation",
		"Open Search in a New Tab",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Constructors",
		"PHPIntel",
		"PhpSimpleRefactor",
		"Preference Helper",
		"ProjectManager",
		"Quick File Creator",
		"Quick File Open",
		"QuickGotoAnything",
		"QuickRef Command Lookup",
		"RegReplace",
		"ReIndent",
		"Reindent on save",
		"Restart",
		"ScopeAlways",
		"ScopeContext",
		"ScopeHunter",
		"Select all by current scope",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"Statement",
		"Status Bar File Size",
		"Statusbar Path",
		"StringUtilities",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Swap Selections",
		"SwapStrings",
		"Switch Settings",
		"Sync View Scroll",
		"SyntaxFold",
		"TabNukerNuker",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"Toggle Words",
		"ToggleSettings",
		"TortoiseSVN",
		"VAlign",
		"View In Browser",
		"Whitespace"
	]
}
