{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Chrome Refresh"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Auto Refresh",
		"Auto Semi-Colon",
		"AutoHotkey",
		"Browser Refresh",
		"Chain of Command",
		"Chrome Refresh",
		"CodeFormatter",
		"ColorPicker",
		"CSS Format",
		"Diffy",
		"EasyDiff",
		"EasySettings",
		"Edit Command Palette",
		"ElasticTabstops",
		"Emmet",
		"Filter Lines",
		"FuzzyFilePath",
		"Git",
		"Github Tools",
		"HighlightWords",
		"HTML Extended",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"ImprovedSQL",
		"INI",
		"Javascript Beautify",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"JSON Reindent",
		"LESS",
		"Markdown Extended",
		"Minifier",
		"Missing Palette Commands",
		"Open Folder",
		"Oracle PL SQL",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"php-grammar",
		"phpfmt",
		"plist",
		"Plist Binary",
		"QuickRef Command Lookup",
		"Sass",
		"ShellCommand",
		"SqlBeautifier",
		"SQLPlus",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Terminal",
		"View In Browser"
	]
}
