{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Chrome Refresh"
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"All Autocomplete",
		"Auto Refresh",
		"Auto Semi-Colon",
		"AutocompletionFuzzy",
		"AutoFileName",
		"AutoHotkey",
		"Browser Refresh",
		"Chain of Command",
		"Chrome Refresh",
		"ClipboardCommands",
		"ColorPicker",
		"CSS Format",
		"CSV",
		"Delete Current File",
		"EasyDiff",
		"EasySettings",
		"Edit Command Palette",
		"ElasticTabstops",
		"Emmet",
		"Expression",
		"Extract Sublime Package",
		"Extract Text to File",
		"FavoriteFiles",
		"File Navigator",
		"File Rename",
		"FileBrowser",
		"FileDiffs",
		"FileOpTabContextMenu",
		"Filter Lines",
		"Focus File on Sidebar",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"Github Tools",
		"HighlightWords",
		"HTML Extended",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"ImprovedSQL",
		"INI",
		"JavaScript Refactor",
		"JsFormat",
		"JSHint",
		"JSON Reindent",
		"ListOpenFiles",
		"Markdown Extended",
		"Missing Palette Commands",
		"Non Text Files",
		"Open",
		"Open Folder",
		"Oracle PL SQL",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"php-grammar",
		"phpfmt",
		"plist",
		"QuickRef Command Lookup",
		"ShellCommand",
		"Show Open Files",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLPlus",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncFileYouWant",
		"SyntaxHighlighter Reloaded Color Scheme",
		"Terminal",
		"TerminalProjectFolder",
		"View In Browser"
	]
}
