{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoAligner",
		"AutocompletionFuzzy",
		"AutoFileName",
		"AutoHotkey",
		"Chain of Command",
		"Colorsublime",
		"Expression",
		"FAlign",
		"FileDiffs",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"Indent XML",
		"INI",
		"Invert Selection",
		"JavaScript Console",
		"Jump Along Indent",
		"LocalVariable",
		"Method",
		"MultiEditUtils",
		"Normalize Indentation",
		"Open Folder",
		"Package Control",
		"Random Everything",
		"Random Text",
		"Restart",
		"SelectUntil",
		"Semicolon",
		"SetSyntax",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Statement",
		"Status Bar File Size",
		"StatusMessage",
		"Synesthesia",
		"Syntax Manager",
		"Tag",
		"Text Pastry",
		"Trailing Punctuation",
		"TrailingSpaces",
		"Trimmer",
		"VAlign",
		"View In Browser"
	]
}
