{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Chrome Refresh"
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"All Autocomplete",
		"Auto Refresh",
		"Auto Semi-Colon",
		"AutocompletionFuzzy",
		"AutoFileName",
		"AutoHotkey",
		"Browser Refresh",
		"Chain of Command",
		"Chrome Refresh",
		"ClipboardCommands",
		"CodeFormatter",
		"ColorPicker",
		"CSS Format",
		"CSV",
		"Delete Current File",
		"Diffy",
		"EasyDiff",
		"EasySettings",
		"Edit Command Palette",
		"ElasticTabstops",
		"Emmet",
		"Expression",
		"Extract Sublime Package",
		"Extract Text to File",
		"FavoriteFiles",
		"File Navigator",
		"File Rename",
		"FileBrowser",
		"FileDiffs",
		"FileOpTabContextMenu",
		"Filter Lines",
		"Focus File on Sidebar",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"Github Tools",
		"HighlightWords",
		"HTML Extended",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"ImprovedSQL",
		"INI",
		"Javascript Beautify",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"JSON Reindent",
		"LESS",
		"ListOpenFiles",
		"Markdown Extended",
		"Minifier",
		"Missing Palette Commands",
		"Non Text Files",
		"Open",
		"Open Folder",
		"Oracle PL SQL",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"php-grammar",
		"phpfmt",
		"plist",
		"Plist Binary",
		"QuickRef Command Lookup",
		"Sass",
		"ShellCommand",
		"Show Open Files",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLPlus",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncFileYouWant",
		"Terminal",
		"TerminalProjectFolder",
		"View In Browser"
	]
}
