{
	"": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"create_window_at_startup": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.exe",
		"*.dll",
		".DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS"
	],
	"font_size": 19.0,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"JsFormat",
		"Vintage",
		"ElasticTabstops",
		"SublimeCodeIntel"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"margin": 4,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"preview_on_click": true,
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_panel_on_build": false,
	"smart_indent": true,
	"tab_completion": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
