
БГДЁЖЗИЙЛПУФХЦЧШЩЪЫЬЭЮЯб
гдёжзийлпфцчшщъыьэюя

אבגדהוזחטיכלמנסעפצקרשתםןףץ

ĲȢƿȜƸƱƷƩƧƢƖƔƏÞÐƶẕȩąđŁ


⠁⠂⠃⠄⠅⠆⠇⠈⠉
⠝⠞⠲⠳⠴⠾⠽⠳⠴
⢢⢗⢪⣈⣆⣌⡾⡫⢠


ᐁᐃᐅᐊᐯᐱᐳᐸᑌᑎᑐᑕᑫᑭᑯᑲᒉᒋᒍᒐᒣᒥᒧ
ᒪᓀᓂᓄᓇᓓᓕᓗᓚᓬᓭᓯᓱᓴᔐᔑᔓᔕᔦᔨᔪᔭ
ᕂᕃᕄᕆᕈᕊᕋᕍᕓᕕᕗᕙᕞᕟᕠᕡᕤᕦᕫᕬᕭ
ᕮᕰᕱᕲᕳᕴᕵᕷᕹᕼᖆᖇᖈᖉᖊᖋᖌᖍᖗᖘᖙᖚᖠ
ᖢᖧᖨᖪᖬᖯᖰᖱᖲᖳᖴᖵᖶᖷᖸᖹᖺᖻᖼᖽᖾᖿᗀᗁᗂᗃ

