[
    {
        "caption": "File",
        "mnemonic": "F",
        "id": "file",
        "children":
        []
    },
    {
        "caption": "Edit",
        "mnemonic": "E",
        "id": "edit",
        "children":
        [ ]
    },
    {
        "caption": "Selection",
        "mnemonic": "S",
        "id": "selection",
        "children":
        []
    },
    {
        "caption": "Find",
        "mnemonic": "i",
        "id": "find",
        "children":
        []
    },
    {
        "caption": "View",
        "mnemonic": "V",
        "id": "view",
        "children":
        []
    },
    {
        "caption": "Goto",
        "mnemonic": "G",
        "id": "goto",
        "children":
        []
    },
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        []
    },
    {
        "caption": "Project",
        "id": "project",
        "mnemonic": "P",
        "children":
        []
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        []
    },
    {
        "caption": "Help",
        "mnemonic": "H",
        "id": "help",
        "children":
        []
    }
]
