[
{"keys": ["ctrl+0"],			"command": "reset_font_size"},
{"keys": ["ctrl+alt+shift+r"],	"command": "remove_duplicate_characters"},
{"keys": ["ctrl+shift+c"],		"command": "toggle_comment", "args": {"block": false}},
// {"keys": ["ctrl+e"],			"command": "run_macro_file", "args": {"file": "res ://Packages/Default/Delete Line.sublime-macro"}},
{"keys": ["alt+shift+down"],	"command": "duplicate_line"},
{"keys": ["ctrl+alt+f"],		"command": "code_formatter"},
{"keys": ["ctrl+pagedown"],		"command": "next_view_in_stack"},
{"keys": ["ctrl+pageup"],		"command": "prev_view_in_stack"},
{"keys": ["ctrl+tab"],			"command": "next_view"},
{"keys": ["ctrl+shift+tab"],	"command": "prev_view"},
{"keys": ["ctrl+shift+."],		"command": "open_dir", "args": {"dir": "$packages"}},
{"keys": ["f2"],				"command": "find_prev"},
{"keys": ["ctrl+f2"],			"command": "previous_font"},
{"keys": ["f3"],				"command": "find_next"},
{"keys": ["ctrl+f3"],			"command": "next_font"},
{"keys": ["f5"],				"command": "sort_lines"},
{"keys": ["f6"],				"command": "permute_lines", "args": {"operation": "reverse"}},
{"keys": ["f9"],				"command": "sort_lines"},
// {"keys": ["f10"],				"command": "permute_lines", "args": {"operation": "unique"}},
{"keys": ["f10"],				"command": "remove_linebreaks"},
{"keys": ["enter"],				"command": "find_all", "args": {"close_panel": true}, "context": [ {"key": "panel", "operand": "find"},{"key": "panel_has_focus"}]},
{"keys": ["enter"],				"command": "replace_all", "args": {"close_panel": true}, "context": [ {"key": "panel", "operand": "replace"},{"key": "panel_has_focus"}]},
{"keys": ["ctrl+,"],			"command": "edit_settings", "args": {"base_file": "${packages}/Default/Default ($platform).sublime-keymap", "default": " [ \n\t$0\n] \n"}},
{"keys": ["ctrl+."],			"command": "edit_settings", "args": {"base_file": "${packages}/Default/Preferences.sublime-settings", "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"}},
{"keys": ["ctrl+/"],			"command": "toggle_comment", "args": {"block": false}},
{"keys": ["ctrl+1"],			"command": "increment_selection"},
{"keys": ["ctrl+2"],			"command": "select_by_index", "args": {"index": 1}},
{"keys": ["ctrl+3"],			"command": "select_by_index", "args": {"index": 2}},
{"keys": ["ctrl+4"],			"command": "select_by_index", "args": {"index": 3}},
{"keys": ["ctrl+5"],			"command": "select_by_index", "args": {"index": 4}},
{"keys": ["ctrl+6"],			"command": "select_by_index", "args": {"index": 5}},
{"keys": ["ctrl+7"],			"command": "select_by_index", "args": {"index": 6}},
{"keys": ["ctrl+8"],			"command": "select_by_index", "args": {"index": 7}},
{"keys": ["ctrl+9"],			"command": "select_by_index", "args": {"index": 8}},
{"keys": ["ctrl+;"],			"command": "append_semi_colon"},
{"keys": ["ctrl+`"],			"command": "show_panel", "args": {"panel": "console", "toggle": true}},
{"keys": ["ctrl+b"],			"command": "htmlprettify"},
{"keys": ["ctrl+c"],			"command": "copy"},
{"keys": ["ctrl+d"],			"command": "duplicate_line"},
{"keys": ["ctrl+f"],			"command": "show_panel", "args": {"panel": "replace", "reverse": false}},
{"keys": ["ctrl+g"],			"command": "find_all_under_expand"},
{"keys": ["ctrl+h"],			"command": "highlight_words"},
{"keys": ["ctrl+i"],			"command": "install_package"},
{"keys": ["ctrl+j"],			"command": "join_lines"},
{"keys": ["ctrl+l"],			"command": "split_selection_into_lines"},
{"keys": ["ctrl+shift+l"],		"command": "split_selection_into_lines"},
{"keys": ["ctrl+m"],			"command": "show_overlay", "args": {"overlay": "goto", "show_files": true}},
{"keys": ["ctrl+m"],			"command": "goto_related"},
{"keys": ["ctrl+n"],			"command": "new_window"},
{"keys": ["ctrl+o"],			"command": "prompt_add_folder"},
{"keys": ["ctrl+p"],			"command": "show_overlay", "args": {"overlay": "command_palette"}},
{"keys": ["ctrl+q"],			"command": "close_file"},
{"keys": ["ctrl+r"],			"command": "refresh_folder_list"},
{"keys": ["ctrl+s"],			"command": "save"},
{"keys": ["ctrl+alt+s"],		"command": "save_all"},
{"keys": ["ctrl+shift+s"],		"command": "save_as"},
{"keys": ["ctrl+t"],			"command": "new_file"},
{"keys": ["ctrl+u"],			"command": "soft_undo"},
{"keys": ["ctrl+up"],			"command": "select_lines", "args": {"forward": false}},
{"keys": ["ctrl+v"],			"command": "paste_and_indent"},
// {"keys": ["ctrl+shift+v"],		"command": "paste"},
{"keys": ["ctrl+w"],			"command": "toggle_setting", "args": {"setting": "word_wrap"}},
{"keys": ["ctrl+x"],			"command": "cut"},
{"keys": ["ctrl+y"],			"command": "redo"},
{"keys": ["ctrl+shift+y"],		"command": "redo_or_repeat"},
{"keys": ["ctrl+z"],			"command": "undo"},
{"keys": ["ctrl+k", "ctrl+f"],	"command": "prompt_fold_to_lines", "args": {"search_type": "string"}},
{"keys": ["ctrl+f12"],			"command": "view_in_browser"},
{"keys": ["ctrl+down"],			"command": "select_lines", "args": {"forward": true}},
{"keys": ["ctrl+enter"],		"command": "find_all", "args": {"close_panel": true}, "context": [ {"key": "panel", "operand": "replace"},{"key": "panel_has_focus"}]},
{"keys": ["ctrl+left"],			"command": "find_prev", "context": [ {"key": "panel", "operand": "find"},{"key": "panel_has_focus"}]},
{"keys": ["ctrl+left"],			"command": "find_prev", "context": [ {"key": "panel", "operand": "replace"},{"key": "panel_has_focus"}]},
{"keys": ["ctrl+right"],		"command": "find_next", "context": [ {"key": "panel", "operand": "find"},{"key": "panel_has_focus"}]},
{"keys": ["ctrl+right"],		"command": "find_next", "context": [ {"key": "panel", "operand": "replace"},{"key": "panel_has_focus"}]},
{"keys": ["ctrl+k", "ctrl+l"],	"command": "lower_case"},
{"keys": ["ctrl+k", "ctrl+u"],	"command": "upper_case"},
{"keys": ["ctrl+k", "ctrl+v"],	"command": "paste_from_history"},
{"keys": ["ctrl+k", "ctrl+a"],	"command": "fold_all"},
{"keys": ["ctrl+shift+/"],		"command": "toggle_comment", "args": {"block": true}},
{"keys": ["ctrl+shift+1"],		"command": "set_layout", "args": {"cols": [ 0.0,1.0], "rows": [ 0.0,1.0], "cells": [ [ 0,0,1,1]]}},
{"keys": ["ctrl+shift+2"],		"command": "set_layout", "args": {"cols": [ 0.0,0.5,1.0], "rows": [ 0.0,1.0], "cells": [ [ 0,0,1,1],	[ 1,0,2,1]]}},
{"keys": ["ctrl+shift+3"],		"command": "set_layout", "args": {"cols": [ 0.0,0.33,0.66,1.0], "rows": [ 0.0,1.0], "cells": [ [ 0,0,1,1],	[ 1,0,2,1],	[ 2,0,3,1]]}},
{"keys": ["ctrl+shift+4"],		"command": "set_layout", "args": {"cols": [ 0.0,0.25,0.5,0.75,1.0], "rows": [ 0.0,1.0], "cells": [ [ 0,0,1,1],	[ 1,0,2,1],	[ 2,0,3,1],	[ 3,0,4,1]]}},
{"keys": ["ctrl+shift+5"],		"command": "set_layout", "args": {"cols": [ 0.0,0.5,1.0], "rows": [ 0.0,0.5,1.0], "cells": [ [ 0,0,1,1],	[ 1,0,2,1],	 [ 0,1,1,2],	[ 1,1,2,2] ]}},
{"keys": ["ctrl+shift+8"],		"command": "set_layout", "args": {"cols": [ 0.0,1.0], "rows": [ 0.0,0.5,1.0], "cells": [ [ 0,0,1,1],	[ 0,1,1,2]]}},
{"keys": ["ctrl+shift+9"],		"command": "set_layout", "args": {"cols": [ 0.0,1.0], "rows": [ 0.0,0.33,0.66,1.0], "cells": [ [ 0,0,1,1],	[ 0,1,1,2],	[ 0,2,1,3]]}},
{"keys": ["ctrl+shift+;"],		"command": "append_semi_colon", "args": {"enter_new_line": "true"}},
{"keys": ["ctrl+shift+`"],		"command": "example"},
{"keys": ["ctrl+shift+a"],		"command": "alignment"},
{"keys": ["ctrl+shift+a"],		"command": "invert_selection"},
{"keys": ["ctrl+shift+g"],		"command": "show_overlay", "args": {"overlay": "goto", "text": ""}},
{"keys": ["ctrl+shift+j"],		"command": "join_lines_without_space"},
{"keys": ["ctrl+shift+l"],		"command": "lower_case"},
{"keys": ["ctrl+shift+o"],		"command": "project_manager", "args": {"action": "switch"}},
{"keys": ["ctrl+shift+q"],		"command": "close_all"},
{"keys": ["ctrl+shift+r"],		"command": "reindent_all"},
{"keys": ["ctrl+shift+s"],		"command": "prompt_save_as"},
{"keys": ["ctrl+shift+t"],		"command": "reopen_last_file"},
{"keys": ["ctrl+shift+u"],		"command": "upper_case"},
{"keys": ["ctrl+shift+v"],		"command": "paste"},
{"keys": ["ctrl+shift+w"],		"command": "consolewrap"},
{"keys": ["ctrl+shift+z"],		"command": "redo"},
{"keys": ["ctrl+shift+down"],	"command": "swap_line_down"},
{"keys": ["ctrl+shift+up"],		"command": "swap_line_up"},
{"keys": ["alt+."],				"command": "close_tag"},
{"keys": ["alt+0"],				"command": "focus_side_bar"},
{"keys": ["alt+1"],				"command": "focus_group", "args": {"group": 0}},
{"keys": ["alt+1"],				"command": "set_scratch"},
{"keys": ["alt+2"],				"command": "focus_group", "args": {"group": 1}},
{"keys": ["alt+3"],				"command": "focus_group", "args": {"group": 2}},
{"keys": ["alt+4"],				"command": "focus_group", "args": {"group": 3}},
{"keys": ["alt+5"],				"command": "focus_group", "args": {"group": 4}},
{"keys": ["alt+6"],				"command": "focus_group", "args": {"group": 5}},
{"keys": ["alt+7"],				"command": "focus_group", "args": {"group": 6}},
{"keys": ["alt+8"],				"command": "focus_group", "args": {"group": 7}},
{"keys": ["alt+9"],				"command": "focus_group", "args": {"group": 8}},
{"keys": ["alt+a"],				"command": "alignment"},
{"keys": ["alt+f"],				"command": "select_favorite_file"},
{"keys": ["alt+n"],				"command": "new_snippet"},
{"keys": ["alt+s"],				"command": "reveal_in_side_bar"},
{"keys": ["alt+d"],				"command": "add_favorite_file"},
{"keys": ["alt+t"],				"command": "open_terminal"},
{"keys": ["alt+z"],				"command": "toggle_word"},
{"keys": ["alt+/"],				"command": "fold_comments"},
{"keys": ["alt+shift+/"],		"command": "unfold_comments"},
{"keys": ["alt+shift+1"],		"command": "move_to_group", "args": {"group": 0}},
{"keys": ["alt+shift+2"],		"command": "move_to_group", "args": {"group": 1}},
{"keys": ["alt+shift+3"],		"command": "move_to_group", "args": {"group": 2}},
{"keys": ["alt+shift+4"],		"command": "move_to_group", "args": {"group": 3}},
{"keys": ["alt+shift+5"],		"command": "move_to_group", "args": {"group": 4}},
{"keys": ["alt+shift+6"],		"command": "move_to_group", "args": {"group": 5}},
{"keys": ["alt+shift+7"],		"command": "move_to_group", "args": {"group": 6}},
{"keys": ["alt+shift+8"],		"command": "move_to_group", "args": {"group": 7}},
{"keys": ["alt+shift+9"],		"command": "move_to_group", "args": {"group": 8}},
{"keys": ["alt+shift+t"],		"command": "open_terminal_project_folder"},
{"keys": ["alt+1"],				"command": "insert_line_numbers"},
{"keys": ["alt+shift+end"],		"command": "move_tab", "args": {"position": "999"}},
{"keys": ["alt+shift+home"],	"command": "move_tab", "args": {"position": "0"}},
{"keys": ["alt+left"],			"command": "move_tab", "args": {"position": "-1"}},
{"keys": ["alt+right"],			"command": "move_tab", "args": {"position": "+1"}},

{"keys": ["ctrl+\\"], "command": "align_tab", "args" : {"user_input" : "\\|", "live_preview" : true}},
{"keys": ["ctrl+shift+\\"], "command": "align_tab", "args" : {"user_input" : "\\|"}}
]