{
	"": false,
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 10,
	"auto_complete_with_fields": false,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"copy_with_empty_selection": true,
	"create_window_at_startup": true,
	"detect_indentation": true,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store",
		"JOINED_SCRIPT.server.js",
		"EXTERNAL_JOINED_SCRIPT.js"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"CVS"
	],
	"font_options":
	[
		"no_italic",
		"subpixel_antialias",
		"gdi",
		"directwrite"
	],
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"remember_full_screen": true,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 8192,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_panel_on_build": false,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"word_separators": "./\\\"':,.;~!@#$%^&*|+=[]{}()`~?",
	"word_wrap": false
}
